## Server ##
PORT=3000
HOST=localhost

## Database ##
DB_HOST=localhost
DB_NAME=chaingreen
DB_USER=
DB_PASS=

## Logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE




